<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine</title>
    <link rel="stylesheet" href="../../CSS/Equipos.css">
    <link rel="icon" href="../../Imagenes/favicoin.png" type="image/x-icon">
</head>
<body>
    <img class="imgLogo" src="../../Imagenes/logo.png" alt="Logo">
    <nav>
        <a href="../paginaPricipal.html">Inicio</a>
        <a href="../../HTML/Equipos/aston.html">Aston Martin</a>   
        <a href="../../HTML/Equipos/mercedes.html">Mercedes</a>
        <a href="../../HTML/Equipos/Mclaren.html">Mclaren</a>
        <a href="../../HTML/Equipos/Redbull.html">Red bull</a>
        <a id="Sesion" href="../../HTML/login.html"> <img src="../../Imagenes/login_icon.png" alt="Login"></a> 
        <a id="Carrito" href="/PHP/carrito.php"> <img src="../../Imagenes/carrito.png" alt="carrito"></a>
    </nav>

   <div id="Equipo">
    <img id="imgEquipo" src="../../Imagenes/Equipos/Alpine.png" alt="Imagen del logo del equipo">
    <p id="infEquipo">Alpine F1 Team, es una escudería francesa de Fórmula 1 
        con sede en Reino Unido y propiedad del Grupo Renault, 
        que hizo su debut en la temporada 2021. Reemplazó a Renault 
        para promocionar la gama deportiva de vehículos Automobiles Alpine.​</p>
    </div>

    <h1 class="titulo">Pilotos actuales:</h1>
    <div class="pilotos-container">
        <div class="piloto">
            <img src="../../Imagenes/Pilotos/ocon.png" alt="Imagen piloto 1">
            <h2>Ocon</h2>
            <p>Esteban José Jean-Pierre Ocon-Khelfane, más conocido como Esteban Ocon, 
                es un piloto francés de automovilismo.​ Fue tercero de la Eurocopa de 
                Fórmula Renault 2.0 en 2013, y campeón del Campeonato Europeo de 
                Fórmula 3 de la FIA en 2014 y de GP3 Series en 2015.</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos/gasly.png" alt="Imagen piloto 2">
            <h2>Gasly</h2>
            <p>Pierre Gasly es un piloto de automovilismo francés. Fue campeón de la Eurocopa 
                Fórmula Renault 2.0 en 2013 y de GP2 Series en 2016. En 2017 resultó 
                subcampeón de la Super Fórmula Japonesa y debutó en la temporada de 
                Fórmula 1 con Toro Rosso.​​</p>
        </div>
    </div>

    <h1 class="titulo">Productos destacados:</h1>
    <div class="productos-container">
        <div class="producto">
            <img src="../../Imagenes/AlpineF1/gorra1.png" alt="Producto">
            <p>Gorra Alpine</p>
            <p>Precio: 50€</p>
        </div>
        <div class="producto">
            <img src="../../Imagenes/AlpineF1/camiseta1.png" alt="Producto">
            <p>Camiseta Alpine</p>
            <p>Precio: 70€</p>
        </div>
    </div>

    <footer>
        <img src="../../Imagenes/correo.png" alt="Correo: ">    <a href="mailto:VelocidadyEstilo@gmail.com" id="correo">VelocidadyEstilo@gmail.com</a>
     <p><img src="../../Imagenes/telefono.png" alt="Telefono: " id="telefono">684 63 10 44</p>
  </footer>

</body>
</html>
