<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aston</title>
    <link rel="stylesheet" href="../../CSS/Equipos.css">
    <link rel="icon" href="../../Imagenes/favicoin.png" type="image/x-icon">
</head>
<body>
    <img class="imgLogo" src="../../Imagenes/logo.png" alt="Logo">
    <nav>
        <a href="../paginaPricipal.html">Inicio</a>
        <a href="../../HTML/Equipos/aston.html">Aston Martin</a>   
        <a href="../../HTML/Equipos/mercedes.html">Mercedes</a>
        <a href="../../HTML/Equipos/Mclaren.html">Mclaren</a>
        <a href="../../HTML/Equipos/Redbull.html">Red bull</a>
        <a id="Sesion" href="../../HTML/login.html"> <img src="../../Imagenes/login_icon.png" alt="Login"></a> 
        <a id="Carrito" href="/PHP/carrito.php"> <img src="../../Imagenes/carrito.png" alt="carrito"></a>
    </nav>
    <div id="Equipo">
    <img id="imgEquipo" src="../../Imagenes/Equipos/aston.png" alt="Imagen del logo del equipo">
    <p id="infEquipo">Aston Martin es un fabricante de coches británico que ha participado en la Fórmula 1 de diversas maneras. La escudería de automovilismo tiene sede en Silverstone. La compañía participó por primera vez durante la temporada 1959 con el monoplaza DBR4, usando su propio motor, pero sin obtener puntos. Continuaron con malos resultados en la temporada 1960 nuevamente sin obtener puntos. Como resultado, Aston Martin decidió abandonar la Fórmula 1.​</p>
    </div>
    <h1 class="titulo">Pilotos actuales:</h1>
    <div class="pilotos-container">
        <div class="piloto">
            <img src="../../Imagenes/Pilotos/Alonso.png" alt="Imagen piloto 1">
            <h2>Alonso</h2>
            <p>Fernando Alonso Díaz (Oviedo, Asturias; 29 de julio de 1981) es un piloto de automovilismo español, galardonado como Premio Príncipe de Asturias en 2005. Ha ganado dos veces el Campeonato Mundial de Fórmula 1 en 2005 y 2006 con el equipo Renault,3​ resultó subcampeón en 2010, 2012 y 2013 con la escudería Ferrari, y obtuvo un tercer puesto en 2007 con McLaren.</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos/Stroll.png" alt="Imagen piloto 2">
            <h2>Stroll</h2>
            <p>Lance Stroll (Montreal, Canadá; 29 de octubre de 1998), nacido como Lance Strulovitch, es un piloto de automovilismo canadiense.1​ Ganó los campeonatos de Fórmula 4 Italiana en 2015 y Fórmula 3 Europea en 2016. Disputó las temporadas 2017 y 2018 con Williams en Fórmula 1, en 2019 y 2020 fue piloto de Racing Point.​​</p>
        </div>
    </div>

    <h1 class="titulo">Productos destacados:</h1>
    <div class="productos-container">
        <div class="producto">
            <img src="../../Imagenes/AstonF1/Camiseta1.png" alt="Producto">
            <p>Camiseta Aston Martin</p>
            <p>Precio: 70€</p>
        </div>
        <div class="producto">
            <img src="../../Imagenes/AstonF1/gorra1.png" alt="Producto">
            <p>Gorra Aston Martin</p>
            <p>Precio: 50€</p>
        </div>
        <div class="producto">
            <img src="../../Imagenes/AstonF1/Sudadera1.png" alt="Producto">
            <p>Sudadera Aston Martin</p>
            <p>Precio: 90€</p>
        </div>
    </div>

    <footer>
        <img src="../../Imagenes/correo.png" alt="Correo: ">    <a href="mailto:VelocidadyEstilo@gmail.com" id="correo">VelocidadyEstilo@gmail.com</a>
     <p><img src="../../Imagenes/telefono.png" alt="Telefono: " id="telefono">684 63 10 44</p>
  </footer>

</body>
</html>
