<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW_Sauber</title>
    <link rel="stylesheet" href="../../CSS/Equipos.css">
    <link rel="icon" href="../../Imagenes/favicoin.png" type="image/x-icon">
</head>
<body>
    <img class="imgLogo" src="../../Imagenes/logo.png" alt="Logo">
    <nav>
        <a href="../paginaPricipal.html">Inicio</a>
        <a href="../../HTML/Equipos/aston.html">Aston Martin</a>   
        <a href="../../HTML/Equipos/mercedes.html">Mercedes</a>
        <a href="../../HTML/Equipos/Mclaren.html">Mclaren</a>
        <a href="../../HTML/Equipos/Redbull.html">Red bull</a>
        <a id="Sesion" href="../../HTML/login.html"> <img src="../../Imagenes/login_icon.png" alt="Login"></a> 
        <a id="Carrito" href="/PHP/carrito.php"> <img src="../../Imagenes/carrito.png" alt="carrito"></a>
    </nav>
    
    <div id="Equipo">
    <img id="imgEquipo" src="../../Imagenes/Equipos/BMW_Sauber.png" alt="Imagen del logo del equipo">
    <p id="infEquipo">La marca BMW ha estado involucrada en Fórmula 1 en varios papeles desde la inauguración del Campeonato Mundial de Pilotos de Fórmula 1 en 1950. La compañía entró en carreras ocasionales en los años 50 y 60 (frecuentemente bajo regulaciones de la Fórmula 2), antes de construir el motor turbocargado de cuatro cilindros en línea BMW M12/13 en los 80. Esta unidad de potencia fue el resultado del acuerdo entre BMW y Brabham que resultó en que los chasis de la escudería Brabham fueran impulsados por los motores de BMW desde 1982 hasta 1987, un periodo en el que Nelson Piquet ganó el campeonato de 1983 manejando el Brabham BT52-BMW.​</p>
    </div>

    <h1 class="titulo">Pilotos destacados:</h1>
    <div class="pilotos-container">
        <div class="piloto">
            <img src="../../Imagenes/Pilotos_historico/Kubica.png" alt="Imagen piloto 1">
            <h2>Kubica</h2>
            <p>Robert Józef Kubica, más conocido como Robert Kubica, es un piloto polaco de automovilismo. Es el primer piloto de Fórmula 1 polaco, así como el primer polaco en ganar una carrera en la categoría, el Gran Premio de Canadá de 2008. En 2011 y tras cuatro temporadas y parte de otra, sufrió un accidente en una prueba de rally que lo apartó de los circuitos</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos_historico/Klien.png" alt="Imagen piloto 2">
            <h2>Klien</h2>
            <p>Christian Klien es un piloto de automovilismo austríaco que ha corrido en Fórmula 1 para las escuderías Hispania Racing, Honda, BMW Sauber, Red Bull y Jaguar. Tras abandonar la Fórmula 1, compitió en resistencia</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos_historico/Vettel.png" alt="Imagen piloto 3">
            <h2>Vettel</h2>
            <p>​Sebastian Vettel  es un piloto alemán de automovilismo. Llegó formando parte del Equipo Júnior de Red Bull desde los 11 años. Ha ganado cuatro títulos mundiales de Fórmula 1 con el equipo Red Bull en 2010, 2011, 2012 y 2013, más tres subcampeonatos en 2009, 2017 y 2018 siendo estos dos últimos con la escudería Ferrari, además de un tercer puesto en 2015.​</p>
        </div>
    </div>

    <h1 class="titulo">Productos destacados:</h1>
    <div class="productos-container">
        <div class="producto">
            <img src="../../Imagenes/BMWSauber/chaqueta1.png" alt="Producto">
            <p>Chaqueta BMWSauber</p>
            <p>Precio: 90€</p>
        </div>
    </div>


    <footer>
        <img src="../../Imagenes/correo.png" alt="Correo: ">    <a href="mailto:VelocidadyEstilo@gmail.com" id="correo">VelocidadyEstilo@gmail.com</a>
     <p><img src="../../Imagenes/telefono.png" alt="Telefono: " id="telefono">684 63 10 44</p>
  </footer>

</body>
</html>
