<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
    <link rel="stylesheet" href="../../CSS/Equipos.css">
    <link rel="icon" href="../../Imagenes/favicoin.png" type="image/x-icon">
</head>
<body>
    <img class="imgLogo" src="../../Imagenes/logo.png" alt="Logo">
    <nav>
        <a href="../paginaPricipal.html">Inicio</a>
        <a href="../../HTML/Equipos/aston.html">Aston Martin</a>   
        <a href="../../HTML/Equipos/mercedes.html">Mercedes</a>
        <a href="../../HTML/Equipos/Mclaren.html">Mclaren</a>
        <a href="../../HTML/Equipos/Redbull.html">Red bull</a>
        <a id="Sesion" href="../../HTML/login.html"> <img src="../../Imagenes/login_icon.png" alt="Login"></a> 
        <a id="Carrito" href="/PHP/carrito.php"> <img src="../../Imagenes/carrito.png" alt="carrito"></a>
    </nav>
    <div id="Equipo">
    <img id="imgEquipo" src="../../Imagenes/Equipos/Ferrari.png" alt="Imagen del logo del equipo">
    <p id="infEquipo">Scuderia Ferrari es la división deportiva (Gestione Sportiva) de automóviles Ferrari encargada de las competiciones de automovilismo en Fórmula 1. Es la escudería más longeva y el equipo en activo más antiguo de la categoría, el más exitoso y el que ha conseguido más victorias (243), más veces el Campeonato Mundial de Pilotos (15) y el Campeonato Mundial de Constructores (16)​</p>
    </div>
    <h1 class="titulo">Pilotos actuales:</h1>
    <div class="pilotos-container">
        <div class="piloto">
            <img src="../../Imagenes/Pilotos/Sainz.png" alt="Imagen piloto 1">
            <h2>Sainz</h2>
            <p>Carlos Sainz Jr. o simplemente Carlos Sainz, es un piloto de automovilismo español. De 2010 a 2014 formó parte del Equipo Júnior de Red Bull, ganando la Fórmula Renault NEC en 2011 y la Fórmula Renault 3.5 Series en 2014. Debutó en Fórmula 1 con Toro Rosso al año siguiente, donde se mantuvo hasta 2017, temporada en la que firmó con el equipo Renault. En 2019 y 2020 compitió con McLaren, resultando sexto en ambas temporadas.</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos/Leclerc.png" alt="Imagen piloto 2">
            <h2>Leclerc</h2>
            <p>Charles Marc Hervé Perceval Leclerc, más conocido como Charles Leclerc, es un piloto de automovilismo monegasco. Fue campeón del Campeonato Mundial de Karting en 2011, de GP3 Series en 2016 y del Campeonato de Fórmula 2 de la FIA en 2017 (estos dos últimos como debutante). Debutó en la Fórmula 1 con el equipo Sauber en 2018​​</p>
        </div>
    </div>

    <h1 class="titulo">Productos destacados:</h1>
    <div class="productos-container">
        <div class="producto">
            <img src="../../Imagenes/FerrariF1/gorra1.png" alt="Producto">
            <p>Gorra ferrari</p>
            <p>Precio: 50€</p>
        </div>
        <div class="producto">
            <img src="../../Imagenes/FerrariF1/paraguas.png" alt="Producto">
            <p>Paraguas Ferrari</p>
            <p>Precio: 20€</p>
        </div>
        <div class="producto">
            <img src="../../Imagenes/FerrariF1/polo1.png" alt="Producto">
            <p>Polo Ferrari</p>
            <p>Precio: 60€</p>
        </div>
    </div>

    <footer>
        <img src="../../Imagenes/correo.png" alt="Correo: ">    <a href="mailto:VelocidadyEstilo@gmail.com" id="correo">VelocidadyEstilo@gmail.com</a>
     <p><img src="../../Imagenes/telefono.png" alt="Telefono: " id="telefono">684 63 10 44</p>
  </footer>

</body>
</html>
