<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haas</title>
    <link rel="stylesheet" href="../../CSS/Equipos.css">
    <link rel="icon" href="../../Imagenes/favicoin.png" type="image/x-icon">
</head>
<body>
    <img class="imgLogo" src="../../Imagenes/logo.png" alt="Logo">
    <nav>
        <a href="../paginaPricipal.html">Inicio</a>
        <a href="../../HTML/Equipos/aston.html">Aston Martin</a>   
        <a href="../../HTML/Equipos/mercedes.html">Mercedes</a>
        <a href="../../HTML/Equipos/Mclaren.html">Mclaren</a>
        <a href="../../HTML/Equipos/Redbull.html">Red bull</a>
        <a id="Sesion" href="../../HTML/login.html"> <img src="../../Imagenes/login_icon.png" alt="Login"></a> 
        <a id="Carrito" href="/PHP/carrito.php"> <img src="../../Imagenes/carrito.png" alt="carrito"></a>
    </nav>
    <div id="Equipo">
    <img id="imgEquipo" src="../../Imagenes/Equipos/Haas.png" alt="Imagen del logo del equipo">
    <p id="infEquipo">Haas F1 Team,2​ anteriormente conocido bajo el nombre de Haas Racing Developments y actualmente como MoneyGram Haas F1 Team por razones de patrocinio,3​ es un equipo estadounidense de carreras de Fórmula 1 construido por el empresario y copropietario del equipo Stewart-Haas Racing de la NASCAR Sprint Cup Series, Gene Haas, tras tener la propuesta de Guenther Steiner y que fue fundado y aprobada su entrada por la comisión de la FIA y por Bernie Ecclestone en el mes de abril de 2014. El equipo debutó en la temporada 2016​</p>
    </div>
    <h1 class="titulo">Pilotos actuales:</h1>
    <div class="pilotos-container">
        <div class="piloto">
            <img src="../../Imagenes/Pilotos/hulkenberg.png" alt="Imagen piloto 1">
            <h2>Hulkenberg</h2>
            <p>Nicolas Hülkenberg, o simplemente Nico Hülkenberg, es un piloto alemán de automovilismo. Desde 2010 hasta 2020 corrió en Fórmula 1 para Williams, Force India, Sauber, Renault, Racing Point y en 2022 para Aston Martin en las dos primeras carreras. En 2023 volvió a la categoría como piloto oficial de Haas.</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos/Magnussen.png" alt="Imagen piloto 2">
            <h2>Magnussen</h2>
            <p>Kevin Magnussen es un piloto danés de automovilismo. Fue miembro del Programa de Jóvenes Pilotos de McLaren, resultando tercero del Campeonato de Alemania de Fórmula 3 en 2010, subcampeón de Fórmula 3 Británica en 2011, y campeón de la Fórmula Renault 3.5 Series en 2013.</p>
        </div>
    </div>

    <h1 class="titulo">Productos destacados:</h1>
    <div class="productos-container">
        <div class="producto">
            <img src="../../Imagenes/Hass/gorra1.png" alt="Producto">
            <p>Gorra Haas</p>
            <p>Precio: 50€</p>
        </div>
        <div class="producto">
            <img src="../../Imagenes/Hass/polo1.png" alt="Producto">
            <p>Polo Haas</p>
            <p>Precio: 70€</p>
        </div>
        <div class="producto">
            <img src="../../Imagenes/Hass/Sudadera1.png" alt="Producto">
            <p>Sudadera Haas</p>
            <p>Precio: 90€</p>
        </div>
    </div>


    <footer>
        <img src="../../Imagenes/correo.png" alt="Correo: ">    <a href="mailto:VelocidadyEstilo@gmail.com" id="correo">VelocidadyEstilo@gmail.com</a>
     <p><img src="../../Imagenes/telefono.png" alt="Telefono: " id="telefono">684 63 10 44</p>
  </footer>

</body>
</html>
