<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaguar</title>
    <link rel="stylesheet" href="../../CSS/Equipos.css">
    <link rel="icon" href="../../Imagenes/favicoin.png" type="image/x-icon">
</head>
<body>
    <img class="imgLogo" src="../../Imagenes/logo.png" alt="Logo">
    <nav>
        <a href="../paginaPricipal.html">Inicio</a>
        <a href="../../HTML/Equipos/aston.html">Aston Martin</a>   
        <a href="../../HTML/Equipos/mercedes.html">Mercedes</a>
        <a href="../../HTML/Equipos/Mclaren.html">Mclaren</a>
        <a href="../../HTML/Equipos/Redbull.html">Red bull</a>
        <a id="Sesion" href="../../HTML/login.html"> <img src="../../Imagenes/login_icon.png" alt="Login"></a> 
        <a id="Carrito" href="/PHP/carrito.php"> <img src="../../Imagenes/carrito.png" alt="carrito"></a>
    </nav>
    <div id="Equipo">
    <img id="imgEquipo" src="../../Imagenes/Equipos/jaguar.png" alt="Imagen del logo del equipo">
    <p id="infEquipo">Jaguar Racing, actualmente conocida como Jaguar TCS Racing, es una escudería de automovilismo perteneciente a Jaguar Cars. Durante cinco temporadas la marca compitió en Fórmula 1, cosechando 2 podios y 49 puntos en 85 grandes premios. Desde 2016 compiten en el Campeonato Mundial de Fórmula E, siendo el subcampeonato de equipos en 2020-21 su mejor resultado.</p>
    </div>
    <h1 class="titulo">Pilotos destacados:</h1>
    <div class="pilotos-container">
        <div class="piloto">
            <img src="../../Imagenes/Pilotos_historico/Burti.png" alt="Imagen piloto 1">
            <h2>Burti</h2>
            <p>Luciano Pucci Burti es un piloto de automovilismo brasileño. Disputó 15 Grandes Premios de Fórmula 1, sin sumar puntos. Desde 2005 corre en el Stock Car Brasil, donde ha obtenido dos victorias y diez podios, así como el quinto puesto de campeonato en 2005 y 2009.</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos_historico/Pizzonia.png" alt="Imagen piloto 2">
            <h2>Pizzonia</h2>
            <p>​Antônio Reginaldo Pizzonia Júnior es un expiloto de automovilismo brasileño.
             Este piloto de Fórmula 1 brasileño en 2003 a bordo de un Jaguar, y los dos años siguientes fue probador de la escudería Williams. Sustituyó a Ralf Schumacher en la temporada 2004 y a Nick Heidfeld en 2005. En 2006 participó en diversas carreras de la Champ Car norteamericana.​</p>
        </div>
    </div>

    <h1 class="titulo">Productos destacados:</h1>
    <div class="productos-container">
        <div class="producto">
            <img src="../../Imagenes/JordanF1/camiseta1.png" alt="Producto">
            <p>Camiseta Jordan</p>
            <p>Precio: 60€</p>
        </div>
    </div>


    <footer>
        <img src="../../Imagenes/correo.png" alt="Correo: ">    <a href="mailto:VelocidadyEstilo@gmail.com" id="correo">VelocidadyEstilo@gmail.com</a>
     <p><img src="../../Imagenes/telefono.png" alt="Telefono: " id="telefono">684 63 10 44</p>
  </footer>

</body>
</html>
