<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan</title>
    <link rel="stylesheet" href="../../CSS/Equipos.css">
    <link rel="icon" href="../../Imagenes/favicoin.png" type="image/x-icon">
</head>
<body>
    <img class="imgLogo" src="../../Imagenes/logo.png" alt="Logo">
    <nav>
        <a href="../paginaPricipal.html">Inicio</a>
        <a href="../../HTML/Equipos/aston.html">Aston Martin</a>   
        <a href="../../HTML/Equipos/mercedes.html">Mercedes</a>
        <a href="../../HTML/Equipos/Mclaren.html">Mclaren</a>
        <a href="../../HTML/Equipos/Redbull.html">Red bull</a>
        <a id="Sesion" href="../../HTML/login.html"> <img src="../../Imagenes/login_icon.png" alt="Login"></a> 
        <a id="Carrito" href="/PHP/carrito.php"> <img src="../../Imagenes/carrito.png" alt="carrito"></a>
    </nav>
    <div id="Equipo">
    <img id="imgEquipo" src="../../Imagenes/Equipos/Jordan.png" alt="Imagen del logo del equipo">
    <p id="infEquipo">Jordan Grand Prix fue un constructor irlandés de Fórmula 1 que hizo su debut en 1991 y compitió hasta 2005. La escudería debe su nombre a su dueño, Eddie Jordan. En sus primeros años compitió en Fórmula 3 y Fórmula 3000 Internacional bajo el nombre de Eddie Jordan Racing, logrando el título de F3000 en 1989.​</p>
    </div>
    <h1 class="titulo">Pilotos destacados:</h1>
    <div class="pilotos-container">
        <div class="piloto">
            <img src="../../Imagenes/Pilotos_historico/de-la-rosa.png" alt="Imagen piloto 1">
            <h2>Pedro De la rosa</h2>
            <p>Pedro Martínez de la Rosa, más conocido como Pedro de la Rosa, es un expiloto de automovilismo y comentarista español. Ha competido con las escuderías Arrows, Jaguar, McLaren, Sauber y HRT en Fórmula 1.</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos_historico/trulli.png" alt="Imagen piloto 2">
            <h2>Trulli</h2>
            <p>Jarno Trulli es un piloto de automovilismo italiano. Fue campeón del Campeonato Mundial de Karting en 1991 y 1994, y del Campeonato de Alemania de Fórmula 3 en 1996, al año siguiente debutó en Fórmula 1 compitiendo desde 1997 hasta 2011. Obtuvo una única victoria en el Gran Premio de Mónaco de 2004​​</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos_historico/fisichella.png" alt="Imagen piloto 2">
            <h2>Fisichella</h2>
            <p>​Giancarlo Fisichella es un piloto de automovilismo italiano. Ha disputado 231 Grandes Premios de Fórmula 1 para las escuderías Ferrari, Renault, Sauber, Jordan, Benetton, Minardi y Force India, donde sumó 3 victorias, 19 podios, 4 poles, 2 vueltas rápidas, un cuarto lugar en la temporada 2006 como mejor resultado.​​</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos_historico/Barrichello.png" alt="Imagen piloto 2">
            <h2>Barrichello</h2>
            <p>Rubens Gonçalves Barrichello  es un piloto de automovilismo brasileño. Compitió en la Fórmula 1 desde 1993 hasta 2011 para seis equipos distintos, acumulando un total de 11 victorias, 68 podios y 14 pole positions en 322 carreras largadas. Resultó subcampeón en los campeonatos 2002 y 2004, tercero en 2001, y cuarto en 2000 y 2003 para Ferrari, y luego nuevamente tercero para Brawn GP en 2009.​​</p>
        </div>
    </div>

    <h1 class="titulo">Productos destacados:</h1>
    <div class="productos-container">
        <div class="producto">
            <img src="../../Imagenes/JordanF1/camiseta1.png" alt="Producto">
            <p>Camiseta Jordan</p>
            <p>Precio: 60€</p>
        </div>
    </div>

    <footer>
        <img src="../../Imagenes/correo.png" alt="Correo: ">    <a href="mailto:VelocidadyEstilo@gmail.com" id="correo">VelocidadyEstilo@gmail.com</a>
     <p><img src="../../Imagenes/telefono.png" alt="Telefono: " id="telefono">684 63 10 44</p>
  </footer>

</body>
</html>
