<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KickSauber</title>
    <link rel="stylesheet" href="../../CSS/Equipos.css">
    <link rel="icon" href="../../Imagenes/favicoin.png" type="image/x-icon">
</head>
<body>
    <img class="imgLogo" src="../../Imagenes/logo.png" alt="Logo">
    <nav>
        <a href="../paginaPricipal.html">Inicio</a>
        <a href="../../HTML/Equipos/aston.html">Aston Martin</a>   
        <a href="../../HTML/Equipos/mercedes.html">Mercedes</a>
        <a href="../../HTML/Equipos/Mclaren.html">Mclaren</a>
        <a href="../../HTML/Equipos/Redbull.html">Red bull</a>
        <a id="Sesion" href="../../HTML/login.html"> <img src="../../Imagenes/login_icon.png" alt="Login"></a> 
        <a id="Carrito" href="/PHP/carrito.php"> <img src="../../Imagenes/carrito.png" alt="carrito"></a>
    </nav>
    <div id="Equipo">
    <img id="imgEquipo" src="../../Imagenes/Equipos/KickSauber.png" alt="Imagen del logo del equipo">
    <p id="infEquipo">Sauber Motorsport, conocida simplemente como Sauber, es una empresa constructora de automovilismo con base en Hinwil, Suiza.​ Ha competido en la Fórmula 1 con una escudería propia durante tres etapas distintas (1993-2005, 2010-2018 y 2024-presente), y actualmente participa bajo la denominación de Stake F1 Team Kick Sauber por motivos publicitarios .​ Su nombre se debe al dueño y antiguo jefe de equipo, Peter Sauber, quien la fundó en 1970 como PP Sauber AG.​</p>
    </div>
    <h1 class="titulo">Pilotos actuales:</h1>
    <div class="pilotos-container">
        <div class="piloto">
            <img src="../../Imagenes/Pilotos/Zhou.png" alt="Imagen piloto 1">
            <h2>Zhou</h2>
            <p>Guanyu Zhou es un piloto de automovilismo chino. Fue campeón del Campeonato Asiático de F3 y tercero en la Fórmula 2 (ambos en 2021). En 2022 y 2023 fue piloto del equipo Alfa Romeo en Fórmula 1, tras ser piloto reserva de la escudería Alpine en 2021, siendo el primer piloto de la República Popular China en la historia de la categoría. Actualmente corre para Kick Sauber.​</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos/valtteri.png" alt="Imagen piloto 2">
            <h2>Bottas</h2>
            <p>​Valtteri Viktor Bottas, más conocido como Valtteri Bottas, es un piloto de automovilismo finlandés.​ Debutó en Fórmula 1 en 2013 con el equipo Williams, donde se mantuvo hasta 2016. Entre 2017 y 2021 compitió para Mercedes, donde obtuvo sus mejores resultados en el campeonato, que son dos subcampeonatos en 2019 y 2020, y tercero en 2017 y 2021, también resultó cuarto con Williams en 2014. En 2022 y 2023 fue piloto de Alfa Romeo. En 2024 es piloto del equipo Kick Sauber.</p>
        </div>
    </div>

    <h1 class="titulo">Productos destacados:</h1>
    <div class="productos-container">
        <div class="producto">
            <img src="../../Imagenes/KickSauber/camiseta1.png" alt="Producto">
            <p>Camiseta KickSauber</p>
            <p>Precio: 70€</p>
        </div>
        <div class="producto">
            <img src="../../Imagenes/KickSauber/Chaqueta1.png" alt="Producto">
            <p>Chaqueta KickSauber</p>
            <p>Precio: 90€</p>
        </div>
    </div>

 
    <footer>
        <img src="../../Imagenes/correo.png" alt="Correo: ">    <a href="mailto:VelocidadyEstilo@gmail.com" id="correo">VelocidadyEstilo@gmail.com</a>
     <p><img src="../../Imagenes/telefono.png" alt="Telefono: " id="telefono">684 63 10 44</p>
  </footer>

</body>
</html>
