<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus</title>
    <link rel="stylesheet" href="../../CSS/Equipos.css">
    <link rel="icon" href="../../Imagenes/favicoin.png" type="image/x-icon">
</head>
<body>
    <img class="imgLogo" src="../../Imagenes/logo.png" alt="Logo">
    <nav>
        <a href="../paginaPricipal.html">Inicio</a>
        <a href="../../HTML/Equipos/aston.html">Aston Martin</a>   
        <a href="../../HTML/Equipos/mercedes.html">Mercedes</a>
        <a href="../../HTML/Equipos/Mclaren.html">Mclaren</a>
        <a href="../../HTML/Equipos/Redbull.html">Red bull</a>
        <a id="Sesion" href="../../HTML/login.html"> <img src="../../Imagenes/login_icon.png" alt="Login"></a> 
        <a id="Carrito" href="/PHP/carrito.php"> <img src="../../Imagenes/carrito.png" alt="carrito"></a>
    </nav>
    <div id="Equipo">
    <img id="imgEquipo" src="../../Imagenes/Equipos/Lotus.png" alt="Imagen del logo del equipo">
    <p id="infEquipo">​Lotus F1 Team fue una escudería británica de Fórmula 1.Disputó en 2012 su primera temporada con Kimi Räikkönen y Romain Grosjean como pilotos. La escudería Lotus F1 (antiguamente, Renault) pertenece completamente a la empresa luxemburguesa Genii Capital desde finales de 20104​ y también estuvo patrocinada por Proton, propietaria de la marca Lotus Cars, que a su vez tiene la opción de convertirse en un accionista del equipo.</p>
    </div>
    <h1 class="titulo">Pilotos destacados:</h1>
    <div class="pilotos-container">
        <div class="piloto">
            <img src="../../Imagenes/Pilotos_historico/Maldonado.png" alt="Imagen piloto 1">
            <h2>Maldonado</h2>
            <p>Pastor Rafael Maldonado Motta OL, es un piloto de automovilismo venezolano. Se coronó campeón de la GP2 Series en 2010 en Monza, después de 4 años en esta categoría.</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos_historico/Kovalainen.png" alt="Imagen piloto 2">
            <h2>kovalainen</h2>
            <p>Heikki Johannes Kovalainen es un piloto de automovilismo finlandés. Fue piloto de Renault en Fórmula 1, donde estuvo vinculado desde 2004 y resultó subcampeón de GP2 Series en 2005, pero en 2008 pasó a formar parte del equipo McLaren, teniendo como compañero de equipo a Lewis Hamilton y donde consiguió su única victoria en el Gran Premio de Hungría.​</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos_historico/Raikkonen.jpeg" alt="Imagen piloto 3">
            <h2>Raikkonen</h2>
            <p>Kimi-Matias Räikkönen es un piloto de automovilismo finlandés. Desde 2001 hasta 2009, y de 2012 hasta 2021 compitió en Fórmula 1. Apodado «The Iceman», está considerado como uno de los mejores pilotos de su generación. Fue campeón del Campeonato Mundial de Fórmula 1 en 2007 con la escudería Ferrari, subcampeón en 2003 y 2005 con el equipo McLaren, y tercero en 2008, 2012 y 2018. A lo largo de su carrera ganó 21 Grandes Premios y es el segundo piloto con más carreras comenzadas de la historia de la categoría (349), solo por detrás de Fernando Alonso.​</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos_historico/Grosjean.png" alt="Imagen piloto 4">
            <h2>Grosjean</h2>
            <p>​Romain David Jeremie Grosjean es un piloto de automovilismo francés que también posee la nacionalidad suiza.​Fue campeón de la Fórmula 3 Euroseries en 2007 y de la GP2 Series en 2011. En Fórmula 1 compitió con Renault en 2009, entre 2012 y 2015 para Lotus, y desde 2016 hasta 2020 para el equipo Haas. Consiguió un total diez podios y una vuelta rápida en 180 Grandes Premios.</p>
        </div>
    </div>

    <h1 class="titulo">Productos destacados:</h1>
    <div class="productos-container">
        <div class="producto">
            <img src="../../Imagenes/LotusF1/camiseta1.png" alt="Producto">
            <p>Camiseta Lotus</p>
            <p>Precio: 50€</p>
        </div>
    </div>


    <footer>
        <img src="../../Imagenes/correo.png" alt="Correo: ">    <a href="mailto:VelocidadyEstilo@gmail.com" id="correo">VelocidadyEstilo@gmail.com</a>
     <p><img src="../../Imagenes/telefono.png" alt="Telefono: " id="telefono">684 63 10 44</p>
  </footer>

</body>
</html>
