<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mclaren</title>
    <link rel="stylesheet" href="../../CSS/Equipos.css">
    <link rel="icon" href="../../Imagenes/favicoin.png" type="image/x-icon">
</head>
<body>
    <img class="imgLogo" src="../../Imagenes/logo.png" alt="Logo">
    <nav>
        <a href="../paginaPricipal.html">Inicio</a>
        <a href="../../HTML/Equipos/aston.html">Aston Martin</a>   
        <a href="../../HTML/Equipos/mercedes.html">Mercedes</a>
        <a href="../../HTML/Equipos/Mclaren.html">Mclaren</a>
        <a href="../../HTML/Equipos/Redbull.html">Red bull</a>
        <a id="Sesion" href="../../HTML/login.html"> <img src="../../Imagenes/login_icon.png" alt="Login"></a> 
        <a id="Carrito" href="/PHP/carrito.php"> <img src="../../Imagenes/carrito.png" alt="carrito"></a>
    </nav>
    <div id="Equipo">
    <img id="imgEquipo" src="../../Imagenes/Equipos/Mclaren.png" alt="Imagen del logo del equipo">
    <p id="infEquipo" >McLaren Racing Limited, conocida comúnmente como McLaren, ​ es una escudería británica de automovilismo con sede en Woking, Inglaterra. Fue fundada en 1963 por el piloto neozelandés Bruce McLaren. Es considerado uno de los cuatro grandes equipos de Fórmula 1, junto con Williams, Ferrari y Mercedes.</p>
    </div>
    <h1 class="titulo">Pilotos actuales:</h1>
    <div class="pilotos-container">
        <div class="piloto">
            <img src="../../Imagenes/Pilotos/Norris.png" alt="Imagen piloto 1">
            <h2>Norris</h2>
            <p>Lando Norris es un piloto de automovilismo británico que también posee la nacionalidad belga.Ha sido campeón del Campeonato Mundial de Karting en 2014, y resultó campeón de los campeonatos de Eurocopa Fórmula Renault, Fórmula Renault NEC y Toyota Racing Series en 2016, del Campeonato Europeo de Fórmula 3 de la FIA en 2017, y subcampeón del Campeonato de Fórmula 2 de la FIA en 2018, este último como miembro del Programa de Jóvenes Pilotos de McLaren.Desde 2019 es piloto de la escudería McLaren de Fórmula 1</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos/Piastri.png" alt="Imagen piloto 2">
            <h2>Piastri</h2>
            <p>​Oscar Jack Piastri es un piloto de automovilismo australiano. Entre los años 2019 y 2021 logró tres títulos seguidos: Eurocopa de Fórmula Renault, Fórmula 3 y Fórmula 2 (estos dos últimos como debutante). Mientras que en 2017 fue subcampeón de la F4 Británica.En 2021 fue miembro de la Academia Alpine y piloto reserva de Alpine en 2022.Desde 2023 es piloto de McLaren en Fórmula 1.</p>
        </div>
    </div>

    <h1 class="titulo">Productos destacados:</h1>
    <div class="productos-container">
        <div class="producto">
            <img src="../../Imagenes/MclarenF1/gorra1.png" alt="Producto">
            <p>Gorra Mclaren</p>
            <p>Precio: 50€</p>
            
        </div>
        <div class="producto">
            <img src="../../Imagenes/MclarenF1/camiseta1.png" alt="Producto">
            <p>Camiseta Mclaren</p>
            <p>Precio: 70€</p>
            
        </div>
        <div class="producto">
            <img src="../../Imagenes/MclarenF1/Sudadera1.png" alt="Producto">
            <p>Sudadera Mclaren</p>
            <p>Precio: 90€</p>
        </div>
    </div>

    <footer>
        <img src="../../Imagenes/correo.png" alt="Correo: ">    <a href="mailto:VelocidadyEstilo@gmail.com" id="correo">VelocidadyEstilo@gmail.com</a>
     <p><img src="../../Imagenes/telefono.png" alt="Telefono: " id="telefono">684 63 10 44</p>
  </footer>

</body>
</html>
