<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes</title>
    <link rel="stylesheet" href="../../CSS/Equipos.css">
    <link rel="icon" href="../../Imagenes/favicoin.png" type="image/x-icon">
</head>
<body>
    <img class="imgLogo" src="../../Imagenes/logo.png" alt="Logo">
    <nav>
        <a href="../paginaPricipal.html">Inicio</a>
        <a href="../../HTML/Equipos/aston.html">Aston Martin</a>   
        <a href="../../HTML/Equipos/mercedes.html">Mercedes</a>
        <a href="../../HTML/Equipos/Mclaren.html">Mclaren</a>
        <a href="../../HTML/Equipos/Redbull.html">Red bull</a>
        <a id="Sesion" href="../../HTML/login.html"> <img src="../../Imagenes/login_icon.png" alt="Login"></a> 
        <a id="Carrito" href="/PHP/carrito.php"> <img src="../../Imagenes/carrito.png" alt="carrito"></a>
    </nav>
    <div id="Equipo">
    <img id="imgEquipo" src="../../Imagenes/Equipos/Mercedes.png" alt="Imagen del logo del equipo">
    <p id="infEquipo">Mercedes-Benz es una de las automotrices más exitosas de la Fórmula 1, considerada uno de los cuatro equipos con mejores resultados, junto con Williams, Ferrari y McLaren.Participó inicialmente como constructor en Fórmula 1 en 1954 y 1955, y volvió a hacerlo desde 2010 hasta la actualidad. El equipo alemán ganó ocho Campeonatos de Constructores de forma consecutiva (de 2014 a 2021). Es la tercera escudería que posee más Campeonatos de Pilotos, con 9 (1954, 1955, 2014, 2015, 2016, 2017, 2018, 2019 y 2020); ganados por Lewis Hamilton (6), Juan Manuel Fangio (2) y Nico Rosberg (1). También es el tercer equipo en la historia con más victorias (125) y poles (137) en todos los ítems anteriores, solamente por detrás de Ferrari y McLaren.​</p>
    </div>
    <h1 class="titulo">Pilotos actuales:</h1>
    <div class="pilotos-container">
        <div class="piloto">
            <img src="../../Imagenes/Pilotos/hamilton.png" alt="Imagen piloto 1">
            <h2>Hamilton</h2>
            <p>Lewis Carl Davidson Larbalestier Hamilton es un piloto británico de automovilismo. En Fórmula 1 desde 2007 hasta 2012, fue piloto de la escudería McLaren, con la cual fue campeón en 2008 y subcampeón en 2007. A partir de 2013, se convirtió en piloto de Mercedes, resultando campeón en 2014, 2015, 2017, 2018, 2019, 2020, igualando los 7 títulos mundiales de Michael Schumacher, y subcampeón en 2016 y 2021, y tercero en 2023. Ha logrado alzarse con más de 103 victorias en Grandes Premios a lo largo de su carrera en la Fórmula 1, superando en 2020 el récord de victorias en la historia de la competición. A partir de 2025 competirá para la escudería italiana Ferrari.</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos/Russell.png" alt="Imagen piloto 2">
            <h2>Russel</h2>
            <p>George William Russell (King's Lynn, Norfolk, Inglaterra, Reino Unido; 15 de febrero de 1998) es un piloto de automovilismo británico.Fue campeón de GP3 Series en 2017 y de Fórmula 2 en 2018 (ambos como debutante). Desde 2019 hasta 2021 compitió para Williams en Fórmula 1.Desde 2022 es piloto de la escudería Mercedes-AMG Petronas.​​</p>
        </div>
    </div>

    <h1 class="titulo">Productos destacados:</h1>
    <div class="productos-container">
        <div class="producto">
            <img src="../../Imagenes/MercedesF1/Camiseta1.png" alt="Producto">
            <p>Camiseta Mercedes</p>
            <p>Precio: 70€</p>
        </div>
        <div class="producto">
            <img src="../../Imagenes/MercedesF1/gorras1.png" alt="Producto">
            <p>Gorra Mercedes</p>
            <p>Precio: 50€</p>
        </div>
        <div class="producto">
            <img src="../../Imagenes/MercedesF1/sudadera1.png" alt="Producto">
            <p>Sudadera Mercedes</p>
            <p>Precio: 90€</p>
        </div>
    </div>


    <footer>
        <img src="../../Imagenes/correo.png" alt="Correo: ">    <a href="mailto:VelocidadyEstilo@gmail.com" id="correo">VelocidadyEstilo@gmail.com</a>
     <p><img src="../../Imagenes/telefono.png" alt="Telefono: " id="telefono">684 63 10 44</p>
  </footer>

</body>
</html>
