<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red bull</title>
    <link rel="stylesheet" href="../../CSS/Equipos.css">
    <link rel="icon" href="../../Imagenes/favicoin.png" type="image/x-icon">
</head>
<body>
    <img class="imgLogo" src="../../Imagenes/logo.png" alt="Logo">
    <nav>
        <a href="../paginaPricipal.html">Inicio</a>
        <a href="../../HTML/Equipos/aston.html">Aston Martin</a>   
        <a href="../../HTML/Equipos/mercedes.html">Mercedes</a>
        <a href="../../HTML/Equipos/Mclaren.html">Mclaren</a>
        <a href="../../HTML/Equipos/Redbull.html">Red bull</a>
        <a id="Sesion" href="../../HTML/login.html"> <img src="../../Imagenes/login_icon.png" alt="Login"></a> 
        <a id="Carrito" href="/PHP/carrito.php"> <img src="../../Imagenes/carrito.png" alt="carrito"></a>
    </nav>
    <div id="Equipo">
    <img id="imgEquipo" src="../../Imagenes/Equipos/Redbull.png" alt="Imagen del logo del equipo">
    <p id="infEquipo">Red Bull Racing , actualmente compitiendo como  Oracle Red Bull Racing y también conocido simplemente como Red Bull o RBR , es un equipo de carreras de Fórmula Uno , que compite bajo licencia austriaca y con sede en el Reino Unido. Es uno de los dos equipos de Fórmula Uno propiedad del conglomerado Red Bull GmbH , el otro es el equipo de Fórmula Uno RB . El equipo Red Bull Racing ha estado dirigido por Christian Horner desde su formación en 2005.​</p>
    </div>
    <h1 class="titulo">Pilotos actuales:</h1>
    <div class="pilotos-container">
        <div class="piloto">
            <img src="../../Imagenes/Pilotos/Verstappen.png" alt="Imagen piloto 1">
            <h2>Verstappen</h2>
            <p>Max Emilian Verstappen es un piloto de carreras belga y holandés que compite en Fórmula Uno bajo la bandera holandesa para Red Bull Racing . Verstappen ha ganado tres títulos del Campeonato Mundial de Pilotos de Fórmula Uno , que ganó de forma consecutiva de 2021 a 2023 con Red Bull.</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos/Perez.png" alt="Imagen piloto 2">
            <h2>Checo</h2>
            <p>Sergio Michel Pérez Mendoza, también conocido como Checo Pérez, es un piloto de automovilismo mexicano. Actualmente es miembro de la Escudería Telmex. Desde 2021 es piloto de Red Bull en Fórmula 1, donde ha obtenido sus mejores resultados en el campeonato, resultó subcampeón en 2023, tercero en 2022, y cuarto en 2020 (con Racing Point) y 2021.​ Comenzó su carrera en 2004; en la Fórmula 3 Británica fue campeón de clase nacional en 2007. En 2009 debutó en GP2 Series y al año siguiente fue subcampeón.​</p>
        </div>
    </div>

    <h1 class="titulo">Productos destacados:</h1>
    <div class="productos-container">
        <div class="producto">
            <img src="../../Imagenes/redbullF1/gorra1.png" alt="Producto">
            <p>Gorra Redbull</p>
            <p>Precio: 50€</p>
        </div>
        <div class="producto">
            <img src="../../Imagenes/redbullF1/camiseta 1.png" alt="Producto">
            <p>Camiseta Redbull</p>
            <p>Precio: 70€</p>
        </div>
        <div class="producto">
            <img src="../../Imagenes/redbullF1/sudadera 1.png" alt="Producto">
            <p>Sudadera Redbull</p>
            <p>Precio: 90€</p>
        </div>
    </div>

    <footer>
        <img src="../../Imagenes/correo.png" alt="Correo: ">    <a href="mailto:VelocidadyEstilo@gmail.com" id="correo">VelocidadyEstilo@gmail.com</a>
     <p><img src="../../Imagenes/telefono.png" alt="Telefono: " id="telefono">684 63 10 44</p>
  </footer>

</body>
</html>
