<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renault</title>
    <link rel="stylesheet" href="../../CSS/Equipos.css">
    <link rel="icon" href="../../Imagenes/favicoin.png" type="image/x-icon">
</head>
<body>
    <img class="imgLogo" src="../../Imagenes/logo.png" alt="Logo">
    <nav>
        <a href="../paginaPricipal.html">Inicio</a>
        <a href="../../HTML/Equipos/aston.html">Aston Martin</a>   
        <a href="../../HTML/Equipos/mercedes.html">Mercedes</a>
        <a href="../../HTML/Equipos/Mclaren.html">Mclaren</a>
        <a href="../../HTML/Equipos/Redbull.html">Red bull</a>
        <a id="Sesion" href="../../HTML/login.html"> <img src="../../Imagenes/login_icon.png" alt="Login"></a> 
        <a id="Carrito" href="/PHP/carrito.php"> <img src="../../Imagenes/carrito.png" alt="carrito"></a>
    </nav>
    <div id="Equipo">
    <img id="imgEquipo" src="../../Imagenes/Equipos/Renault.png" alt="Imagen del logo del equipo">
    <p id="infEquipo">La automotriz Renault ha participado en varias ocasiones en la Fórmula 1. Su primer equipo nació en 1977 y se disolvió en 1985. Equipe Renault Elf fue como se llamó en ese primer periodo, y regresó con el tradicional nombre de Renault F1 Team a partir de 2002, tras adquirir a Benetton Formula, que a su vez había comprado el equipo Toleman en 1986. Dicho periodo fue el más exitoso, ya que Renault consiguió tanto el Campeonato de Constructores como el Campeonato de Pilotos (con Fernando Alonso) en 2005 y 2006. Por otro lado, no participó como equipo entre 1986-2001 y 2012-2015, pero sí suministró motores a otros constructores, logrando varios campeonatos. Ha competido siempre como equipo francés, salvo en 2011, cuando lo hizo bajo bandera británica.</p>
    </div>
    <h1 class="titulo">Pilotos destacados:</h1>
    <div class="pilotos-container">
        <div class="piloto">
            <img src="../../Imagenes/Pilotos_historico/Fisichella-Renault.png" alt="Imagen piloto 1">
            <h2>Fisichella</h2>
            <p>​Giancarlo Fisichella es un piloto de automovilismo italiano. Ha disputado 231 Grandes Premios de Fórmula 1 para las escuderías Ferrari, Renault, Sauber, Jordan, Benetton, Minardi y Force India, donde sumó 3 victorias, 19 podios, 4 poles, 2 vueltas rápidas, un cuarto lugar en la temporada 2006 como mejor resultado.</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos_historico/Alonso.png" alt="Imagen piloto 2">
            <h2>Alonso</h2>
            <p>Fernando Alonso Díaz (Oviedo, Asturias; 29 de julio de 1981) es un piloto de automovilismo español, galardonado como Premio Príncipe de Asturias en 2005. Ha ganado dos veces el Campeonato Mundial de Fórmula 1 en 2005 y 2006 con el equipo Renault,resultó subcampeón en 2010, 2012 y 2013 con la escudería Ferrari, y obtuvo un tercer puesto en 2007 con McLaren.​</p>
        </div>
    </div>

    <h1 class="titulo">Productos destacados:</h1>
    <div class="productos-container">
        <div class="producto">
            <img src="../../Imagenes/RenaultF1/Camiseta1.jpeg" alt="Producto">
            <p>Camiseta Renault</p>
            <p>Precio: 70€</p>
        </div>

    </div>


    <footer>
        <img src="../../Imagenes/correo.png" alt="Correo: ">    <a href="mailto:VelocidadyEstilo@gmail.com" id="correo">VelocidadyEstilo@gmail.com</a>
     <p><img src="../../Imagenes/telefono.png" alt="Telefono: " id="telefono">684 63 10 44</p>
  </footer>
  
</body>
</html>
