<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota</title>
    <link rel="stylesheet" href="../../CSS/Equipos.css">
    <link rel="icon" href="../../Imagenes/favicoin.png" type="image/x-icon">
</head>
<body>
    <img class="imgLogo" src="../../Imagenes/logo.png" alt="Logo">
    <nav>
        <a href="../paginaPricipal.html">Inicio</a>
        <a href="../../HTML/Equipos/aston.html">Aston Martin</a>   
        <a href="../../HTML/Equipos/mercedes.html">Mercedes</a>
        <a href="../../HTML/Equipos/Mclaren.html">Mclaren</a>
        <a href="../../HTML/Equipos/Redbull.html">Red bull</a>
        <a id="Sesion" href="../../HTML/login.html"> <img src="../../Imagenes/login_icon.png" alt="Login"></a> 
        <a id="Carrito" href="/PHP/carrito.php"> <img src="../../Imagenes/carrito.png" alt="carrito"></a>
    </nav>
    <div id="Equipo">
    <img id="imgEquipo" src="../../Imagenes/Equipos/Toyota.png" alt="Imagen del logo del equipo">
    <p id="infEquipo">Toyota Racing fue un equipo de automovilismo con el cual la multinacional japonesa Toyota participó en Fórmula 1 desde 2002 hasta 2009. La base del equipo estaba en las instalaciones del Toyota Team Europe (TTE) en Colonia (Colonia), Alemania.</p>
    </div>
    <h1 class="titulo">Pilotos destacados:</h1>
    <div class="pilotos-container">
        <div class="piloto">
            <img src="../../Imagenes/Pilotos_historico/Glock.png" alt="Imagen piloto 1">
            <h2>Glock</h2>
            <p>Timo Glock es un piloto de automovilismo de velocidad alemán. Participó en Fórmula 1 en 95 Grandes Premios, con Jordan, Toyota, Virgin y Marussia, donde logró tres podios y una vuelta rápida.</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos_historico/kobayasi.png" alt="Imagen piloto 2">
            <h2>Kobayasi</h2>
            <p>Kamui Kobayashi es un piloto de automovilismo japonés. Fue piloto de Fórmula 1 con Toyota en 2009 y con Sauber desde 2010 hasta 2012.</p>
        </div>
    </div>

    <h1 class="titulo">Productos destacados:</h1>
    <div class="productos-container">
        <div class="producto">
            <img src="../../Imagenes/ToyotaF1/camiseta.png" alt="Producto">
            <p>Camiseta Toyota</p>
            <p>Precio: 60€</p>
        </div>
    </div>


    <footer>
        <img src="../../Imagenes/correo.png" alt="Correo: ">    <a href="mailto:VelocidadyEstilo@gmail.com" id="correo">VelocidadyEstilo@gmail.com</a>
     <p><img src="../../Imagenes/telefono.png" alt="Telefono: " id="telefono">684 63 10 44</p>
  </footer>

</body>
</html>
