<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Williams</title>
    <link rel="stylesheet" href="../../CSS/Equipos.css">
    <link rel="icon" href="../../Imagenes/favicoin.png" type="image/x-icon">
</head>
<body>
    <img class="imgLogo" src="../../Imagenes/logo.png" alt="Logo">
    <nav>
        <a href="../paginaPricipal.html">Inicio</a>
        <a href="../../HTML/Equipos/aston.html">Aston Martin</a>   
        <a href="../../HTML/Equipos/mercedes.html">Mercedes</a>
        <a href="../../HTML/Equipos/Mclaren.html">Mclaren</a>
        <a href="../../HTML/Equipos/Redbull.html">Red bull</a>
        <a id="Sesion" href="../../HTML/login.html"> <img src="../../Imagenes/login_icon.png" alt="Login"></a> 
        <a id="Carrito" href="/PHP/carrito.php"> <img src="../../Imagenes/carrito.png" alt="carrito"></a>
    </nav>
    <div id="Equipo">
    <img id="imgEquipo" src="../../Imagenes/Equipos/Williams.png" alt="Imagen del logo del equipo">
    <p id="infEquipo">Williams Grand Prix Engineering Limited,comúnmente conocido como Williams Racing, es un equipo de Fórmula 1 creado en 1977 por Frank Williams y Patrick Head. Williams es considerado uno de los cuatro grandes equipos de Fórmula 1, junto con Ferrari, McLaren y Mercedes.​</p>
    </div>
    <h1 class="titulo">Pilotos actuales:</h1>
    <div class="pilotos-container">
        <div class="piloto">
            <img src="../../Imagenes/Pilotos/Albon.png" alt="Imagen piloto 1">
            <h2>Albon</h2>
            <p>Alexander Albon Ansusinha, más conocido como Alex Albon, es un piloto de automovilismo tailandés nacido en el Reino Unido. Fue campeón de la Copa Mundial de Karting en 2010, subcampeón de la GP3 Series en 2016 y tercero en el Campeonato de Fórmula 2 de la FIA en 2018. Debutó en Fórmula 1 en 2019 con la escudería Toro Rosso y en mitad de temporada pasó a Red Bull, donde compitió a tiempo completo en 2020. En 2022 volvió a la «máxima categoría» con Williams.</p>
        </div>
        <div class="piloto">
            <img src="../../Imagenes/Pilotos/Logan.png" alt="Imagen piloto 2">
            <h2>Sargeant</h2>
            <p>Logan Hunter Sargeant  es un piloto de automovilismo estadounidense. Ha sido campeón del Campeonato Mundial de Karting en 2015. Fue miembro de la Academia de pilotos de Williams,y tercer piloto de Williams Racing en Fórmula 1 en 2022. Desde 2023 es piloto titular de la escudería junto a Alex Albon.​​</p>
        </div>
    </div>

    <h1 class="titulo">Productos destacados:</h1>
    <div class="productos-container">
        <div class="producto">
            <img src="../../Imagenes/Williamsf1/gorra1.png" alt="Producto">
            <p>Gorra Williams</p>
            <p>Precio: 50€</p>
        </div>
        <div class="producto">
            <img src="../../Imagenes/Williamsf1/Polo2.png" alt="Producto">
            <p>Camiseta williams</p>
            <p>Precio: 70€</p>
        </div>
        <div class="producto">
            <img src="../../Imagenes/Williamsf1/poloBlanco1.png" alt="Producto">
            <p>Polo blanco williams</p>
            <p>Precio: 70€</p>
        </div>
    </div>

    <footer>
        <img src="../../Imagenes/correo.png" alt="Correo: ">    <a href="mailto:VelocidadyEstilo@gmail.com" id="correo">VelocidadyEstilo@gmail.com</a>
     <p><img src="../../Imagenes/telefono.png" alt="Telefono: " id="telefono">684 63 10 44</p>
  </footer>

</body>
</html>
