
body {
  background-image: url("../Imagenes/Fondo.jpg");
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; /* Usando una fuente agradable */
  color: #333; /* Color del texto */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Estilos para la navegación */ 
nav {
  background-color: red; /* Fondo de color rojo */
  text-align: center; /* Centrar el contenido */
  padding: 10px 0; /* Espaciado vertical dentro del nav */
  position: relative;
}

nav a {
  color: white; /* Color del texto */
  text-decoration: none; /* Quitar la línea de abajo */
  margin: 0 15px; /* Espacio entre los enlaces */
  font-size: 18px; /* Tamaño de fuente */
}

nav a:hover {
  text-decoration: underline; /* Línea de abajo al pasar el ratón */
}

/* Estilos para el apartado de sesión */
#Sesion {
  position: absolute; /* Posición absoluta */
  right: 70px; /* Pegado a la derecha con 70px de margen */
  transform: translateY(-50%); /* Ajuste de la alineación vertical */
  margin-top: 12px;
}

#Sesion img {
  width: 30px; /* Ancho de la imagen */
  height: auto; /* Mantener la proporción de la imagen */
}

/* Estilos para el apartado de carrito */
#Carrito {
  position: absolute; /* Posición absoluta */
  right: 20px; /* Pegado a la derecha con 20px de margen */
  transform: translateY(-50%); /* Ajuste de la alineación vertical */
  margin-top: 12px;
}

#Carrito img {
  width: 40px; /* Ancho de la imagen */
  height: auto; /* Mantener la proporción de la imagen */
}

/* Estilos para el formulario de añadir producto */
h2 {
  text-align: center;
  margin-top: 20px;
  color: #333;
}

form {
  width: 80%;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semi-transparente */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
}

form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form input[type="submit"] {
  width: 100%;
  padding: 15px;
  background-color: red;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: rgba(212, 3, 3, 0.993);
}

/* Css para el footer */
footer {
  background-color: black; /* Fondo negro */
  color: white; /* Letras blancas */
  padding: 20px; /* Espaciado interno */
  text-align: center; /* Centrar texto */
  border-top: 1px solid gray; /* Línea gris en la parte superior */
}

footer p {
  margin: 10px 0; /* Espaciado entre párrafos */
}

/* Css para el estilo del correo */
#correo {
  color: white;
  text-decoration: none;
}

footer img {
  vertical-align: middle; /* Alinear verticalmente las imágenes con el texto */
  margin-right: 5px; /* Espacio a la derecha de las imágenes */
  width: 20px; /* Ancho deseado */
  height: auto; /* Mantener la proporción */
}

#telefono {
  margin-left: -115px;
}


#cerrarSesion{
  margin-top: -320px;
  margin-left:50px;
  background-color: red;
    color: white;
    padding: 10px 20px; 
    border: 2px solid white;
    border-radius: 10px; 
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Efecto de transición suave */
  }
  
  #cerrarSesion:hover {
    background-color: white;
    color: red;
    border-color: red;
  }

/* Estilos para el menú en dispositivos móviles */
@media (max-width: 600px) {
  
  nav {
      flex-direction: column;
      align-items: flex-start;
  }

  #Sesion,
  #Carrito {
      margin-right: -15px;
  }
}
