@font-face {
  font-family: 'Super Creamy';
  src: 
       url('../CSS/Fonts/super-creamy.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
h1{
  font-family: 'Super Creamy';
}
/* Estilos para el nav */
nav {
  background-color: red; /* Fondo de color rojo */
  text-align: center; /* Centrar el contenido */
  padding: 10px 0; /* Espaciado vertical dentro del nav */
}

nav a {
  color: white; /* Color del texto */
  text-decoration: none; /* Quitar la línea de abajo */
  margin: 0 15px; /* Espacio entre los enlaces */
  font-size: 18px; /* Tamaño de fuente */
}

nav a:hover {
  text-decoration: underline; /* Línea de abajo al pasar el ratón */
}

#cerrarSesion{
margin-top: -320px;
margin-left:50px;
background-color: red;
  color: white;
  padding: 10px 20px; 
  border: 2px solid white;
  border-radius: 10px; 
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Efecto de transición suave */
}

#cerrarSesion:hover {
  background-color: white;
  color: red;
  border-color: red;
}

#nombreUsuario{
  color: white;
}

/*Estilos para el apartado de sesion*/
#Sesion {
  position: absolute; /* Posición absoluta */
  right: 70px; /* Pegado a la derecha con 20px de margen */ 
  transform: translateY(-50%); /* Ajuste de la alineación vertical */
  margin-top: 13px;
}

#Sesion img {
  width: 30px; /* Ancho de la imagen */
  height: auto; /* Mantener la proporción de la imagen */
}

/*Estilods para el apartado de carrito*/
#Carrito {
  position: absolute; /* Posición absoluta */
  right: 20px; /* Pegado a la derecha con 20px de margen */ 
  transform: translateY(-50%); /* Ajuste de la alineación vertical */
  margin-top: 13px;
}

#Carrito img {
  width: 40px; /* Ancho de la imagen */
  height: auto; /* Mantener la proporción de la imagen */
}
h1 {
  text-align: center;
  margin: 20px 0;
  color: red;
}

table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

thead {
  background-color: red;
  color: white;
}

th, td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

h2 {
  text-align: center;
  margin: 20px 0;
  color: red;
}

@media screen and (max-width: 768px) {
  table, thead, tbody, th, td, tr {
      display: block;
  }

  tr {
      margin-bottom: 15px;
  }

  th {
      background-color: red;
      color: white;
      position: absolute;
      top: -9999px;
      left: -9999px;
  }

  td {
      border: none;
      position: relative;
      padding-left: 50%;
      text-align: left;
  }

  td:before {
      content: attr(data-label);
      position: absolute;
      left: 10px;
      font-weight: bold;
  }
}
/*CSS para los botones*/
button {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: red;
}

/* Estilos para el campo de dirección */
#direccion {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
  box-sizing: border-box; /* Para que el padding no afecte el ancho */
}

/* Estilos para el select de método de pago */
#metodo_pago {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
  box-sizing: border-box; /* Para que el padding no afecte el ancho */
}


/* Estilos para las etiquetas */
label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}
