/*Estilo personalizado*/
@font-face {
  font-family: 'Super Creamy';
  src: 
       url('../CSS/Fonts/super-creamy.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body{
  background-image: url("../Imagenes/Fondo.Fondo.png");
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Estilos para el nav */
nav {
  background-color: red; /* Fondo de color rojo */
  text-align: center; /* Centrar el contenido */
  padding: 10px 0; /* Espaciado vertical dentro del nav */
}

nav a {
  color: white; /* Color del texto */
  text-decoration: none; /* Quitar la línea de abajo */
  margin: 0 15px; /* Espacio entre los enlaces */
  font-size: 18px; /* Tamaño de fuente */
}

nav a:hover {
  text-decoration: underline; /* Línea de abajo al pasar el ratón */
}

/* Estilos para el apartado de sesión */
#Sesion {
  position: absolute; /* Posición absoluta */
  right: 70px; /* Pegado a la derecha con 70px de margen */ 
  transform: translateY(-50%); /* Ajuste de la alineación vertical */
  margin-top: 12px;
}

#Sesion img {
  width: 30px; /* Ancho de la imagen */
  height: auto; /* Mantener la proporción de la imagen */
}

/* Estilos para el apartado de carrito */
#Carrito {
  position: absolute; /* Posición absoluta */
  right: 20px; /* Pegado a la derecha con 20px de margen */ 
  transform: translateY(-50%); /* Ajuste de la alineación vertical */
  margin-top: 12px;
}

#Carrito img {
  width: 40px; /* Ancho de la imagen */
  height: auto; /* Mantener la proporción de la imagen */
}

/* Estilos comunes */
.team-info, .piloto, .producto {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
/*css par la imagen del logo*/
.imgLogo{
  height: 40px; 
  width: auto;
  position: absolute;
}
@media (max-width: 600px) {
  .imgLogo {
    height: 20px; 
  }
}

@media (max-width: 400px) {
  .imgLogo {
    height: 15px; 
  }}
/*Css para el apartado  del equipo*/
#Equipo {
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#imgEquipo {
  width: 100%;
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto 20px;
}

#infEquipo {
  font-size: 16px;
  color: #333;
}

/*Css para los titulos */
.titulo{
  text-align: center;
  font-family: 'Super Creamy',sans-serif ;
  font-weight: 700;
  color: red;
  margin-top: 20px;
}
/* Estilos para la sección de pilotos */
.pilotos-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  text-align: center;
}

.piloto:hover {
transform: scale(1.1);
}

.piloto {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-width: 300px;
  flex: 1;
}

.piloto img {
  width: 100px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.piloto h2 {
  margin: 10px 0;
}

.piloto p {
  margin: 10px 0;
}

/* Estilos para la sección de productos */
.productos-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  text-align: center;
}

.producto {
  text-align: center;
}

.producto img {
  width: 100%;
  max-width: 150px;
  height: auto;
  margin-bottom: 10px;
}
.producto img:hover {
  transform: scale(1.5);
}
.producto p {
  margin: 10px 0;
}

.producto button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.producto button:hover {
  background-color: #0056b3;
}

/* CSS para el footer */
footer {
  background-color: black; /* Fondo negro */
  color: white; /* Letras blancas */
  padding: 20px; /* Espaciado interno */
  text-align: center; /* Centrar texto */
  border-top: 1px solid gray; /* Línea gris en la parte superior */
}

footer p {
  margin: 10px 0; /* Espaciado entre párrafos */
}

footer img {
  vertical-align: middle; /* Alinear verticalmente las imágenes con el texto */
  margin-right: 5px; /* Espacio a la derecha de las imágenes */
}

/* Imagen para el footer */
footer img {
  width: 20px; /* Ancho deseado */
  height: auto; /* Mantener la proporción */
  vertical-align: middle; /* Alinear verticalmente con el texto */
  margin-right: 5px; /* Espacio a la derecha de las imágenes */
}
/*css para el estilo del correo*/
#correo{
  color:white;
  text-decoration:none;
  }
#telefono {
  margin-left: -115px;
}
/* Estilos para el menú en dispositivos móviles */
@media (max-width: 600px) {
  
  nav {
      flex-direction: column;
      align-items: flex-start;
  }

  #Sesion,
  #Carrito {
      margin-right: -15px;
  }
}