/*Estilo personalizado*/
@font-face {
  font-family: 'Super Creamy';
  src: 
       url('../CSS/Fonts/super-creamy.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
body{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#imgFond{
  background-image: url("../Imagenes/Fondo.png");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Estilos para el carrusel */
.carousel-container {
  position: relative;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 2px solid black; /* Línea negra debajo del carrusel */
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide a {
  flex: 0 0 33.333%; /* Tres elementos por fila */
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-slide img {
  max-width: 200px; /* Tamaño máximo de las imágenes */
  max-height: 200px; /* Altura máxima de las imágenes */
  width: 100%;
  height: auto;
}

#imgFond   button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 15px;
  z-index: 2;
  border-radius: 50%; /* Botones redondeados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
  transition: background 0.3s ease; /* Transición suave */
}

#imgFond  button:hover {
  background: rgba(0, 0, 0, 0.7); /* Fondo más oscuro al pasar el ratón */
}

#imgFond  .prev {
  left: 10px;
}

#imgFond  .next {
  right: 10px;
}

#imgFond  button::before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  border-top: 2px solid white;
  border-right: 2px solid white;
}

 .prev::before {
  transform: rotate(-135deg);
}

 .next::before {
  transform: rotate(45deg);
}

/* Estilos para el nav */
nav {
  background-color: red; /* Fondo de color rojo */
  text-align: center; /* Centrar el contenido */
  padding: 10px 0; /* Espaciado vertical dentro del nav */
}

nav a {
  color: white; /* Color del texto */
  text-decoration: none; /* Quitar la línea de abajo */
  margin: 0 15px; /* Espacio entre los enlaces */
  font-size: 18px; /* Tamaño de fuente */
}

nav a:hover {
  text-decoration: underline; /* Línea de abajo al pasar el ratón */
}

#cerrarSesion{
margin-top: -320px;
margin-left:50px;
background-color: red;
  color: white;
  padding: 10px 20px; 
  border: 2px solid white;
  border-radius: 10px; 
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Efecto de transición suave */
}

#cerrarSesion:hover {
  background-color: white;
  color: red;
  border-color: red;
}

#nombreUsuario{
  color: white;
}

/*Estilods para el apartado de sesion*/
#Sesion {
  position: absolute; /* Posición absoluta */
  right: 70px; /* Pegado a la derecha con 20px de margen */ 
  transform: translateY(-50%); /* Ajuste de la alineación vertical */
  margin-top: 13px;
}

#Sesion img {
  width: 30px; /* Ancho de la imagen */
  height: auto; /* Mantener la proporción de la imagen */
}

/*Estilods para el apartado de carrito*/
#Carrito {
  position: absolute; /* Posición absoluta */
  right: 20px; /* Pegado a la derecha con 20px de margen */ 
  transform: translateY(-50%); /* Ajuste de la alineación vertical */
  margin-top: 13px;
}

#Carrito img {
  width: 40px; /* Ancho de la imagen */
  height: auto; /* Mantener la proporción de la imagen */
}

/* Estilos para la imagen */
.banner {
  display: block;
  width: 100%; /* Ocupar todo el ancho */
  height: 350px; /* Altura específica */
  object-fit: cover; /* Ajustar la imagen sin distorsión */
  margin: 0 auto; /* Centrar la imagen horizontalmente */
}
.imgLogo{
  height: 40px; 
  width: auto;
  position: absolute;

}
@media (max-width: 600px) {
  .imgLogo {
    height: 20px; 
  }
}

@media (max-width: 400px) {
  .imgLogo {
    height: 15px; 
  }}


/*Estilo para los titulos*/
#EH{
  text-align: center;
  font-family: 'Super Creamy',sans-serif ;
  font-weight: 700;
  color: red;
  margin-top: 20px;
  font-size: 33px; 
}
#EA{
  text-align: center;
  font-family: 'Super Creamy',sans-serif;
  font-weight: 700;
  color: red;
  margin-top: 20px;
  font-size: 33px; 
}

/* Estilos para la sección de equipos */
section.teams {
  display: flex; /* Usar flexbox */
  flex-wrap: wrap; /* Permitir el ajuste a la siguiente línea */
  justify-content: center; /* Centrar los elementos en cada fila */
  gap: 20px; /* Espacio entre los elementos */
  padding: 20px; /* Espaciado alrededor de la sección */
}

section.teams a {
  flex: 0 1 calc(33.333% - 20px); /* Tres elementos por fila, menos el espacio del gap */
  box-sizing: border-box; /* Incluir el padding y el border en el ancho total */
  display: flex; /* Usar flexbox en los enlaces para centrar la imagen */
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  position: relative; /* Establecer posición relativa para el borde */
}

section.teams a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
}

section.teams img {
  width: 100%; /* Asegurar que las imágenes ocupen todo el ancho del contenedor */
  height: auto; /* Mantener la proporción de las imágenes */
  max-width: 200px; /* Tamaño máximo de las imágenes */
  max-height: 200px; /* Altura máxima de las imágenes */
}



/*Css para el footer*/
footer {
  background-color: black; /* Fondo negro */
  color: white; /* Letras blancas */
  padding: 20px; /* Espaciado interno */
  text-align: center; /* Centrar texto */
  border-top: 1px solid gray; /* Línea gris en la parte superior */
}


footer p {
  margin: 10px 0; /* Espaciado entre párrafos */
}

footer img {
  vertical-align: middle; /* Alinear verticalmente las imágenes con el texto */
  margin-right: 5px; /* Espacio a la derecha de las imágenes */
}

/*imagen para el footer*/
footer img {
  width: 20px; /* Ancho deseado */
  height: auto; /* Mantener la proporción */
  vertical-align: middle; /* Alinear verticalmente con el texto */
  margin-right: 5px; /* Espacio a la derecha de las imágenes */
}
#telefono{
  margin-left:-115px ;
}
/*css para el apartado de admin*/
#admin-section {
  display: none; /* Inicialmente oculto */
}

/*css para el estilo del correo*/
#correo{
  color:white;
  text-decoration:none;
  }
/* Estilos adicionales para el apartado del administrador */
#admin-section a {
  padding: 10px;
  color: white;
  background-color: #333;
  border-radius: 5px;
  text-decoration: none;
}

#admin-section a:hover {
  background-color: #555;
}
/* Estilos para el menú en dispositivos móviles */
@media (max-width: 600px) {
  
  nav {
      flex-direction: column;
      align-items: flex-start;
  }

  #nombreUsuario,
  #cerrarSesion {
      margin: 10px 0;
  }

  #Sesion,
  #Carrito {
      margin-right: 250px;
      margin-top: 55px;
  }
}