/*Estilo personalizado*/
@font-face {
    font-family: 'Super Creamy';
    src: 
         url('../CSS/Fonts/super-creamy.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
/*Estilo para el tipo de letra*/
  body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
/* Estilos para la lista de productos */
ul {
    list-style-type: none; /* Quitar los puntos de la lista */
    padding: 0;
    display: flex; /* Mostrar los productos en línea */
    flex-wrap: wrap; /* Permitir que los productos se envuelvan a la siguiente línea si no hay suficiente espacio */
    justify-content: space-around; /* Distribuir los productos uniformemente a lo largo del contenedor */
}

li {
    width: 30%; /* Ancho de cada producto */
    background-color: #f9f9f9; /* Color de fondo del producto */
    border-radius: 10px; /* Bordes redondeados */
    margin-bottom: 20px; /* Espacio entre productos */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Sombra para resaltar los productos */
    overflow: hidden; /* Ocultar cualquier contenido que se desborde */
    transition: transform 0.3s ease-in-out; /* Transición suave al pasar el cursor sobre el producto */
}

li:hover {
    transform: translateY(-5px); /* Levantar el producto al pasar el cursor */
}

li img {
    width: 100%; /* Ajustar la imagen al ancho del contenedor */
    height: auto; /* Mantener la proporción de la imagen */
    border-top-left-radius: 10px; /* Bordes redondeados para la esquina superior izquierda */
    border-top-right-radius: 10px; /* Bordes redondeados para la esquina superior derecha */
}

li .producto-info {
    padding: 15px; /* Espaciado interno para la información del producto */
}

/* Estilos para el título del producto */
li strong {
    display: block; /* Mostrar el título en una línea separada */
    font-weight: bold; /* Texto en negrita */
    margin-bottom: 10px; /* Espacio entre el título y el resto del contenido */
}

/* Estilos para el precio del producto */
li span {
    font-weight: bold; /* Texto en negrita */
    color: #e74c3c; /* Color rojo para destacar el precio */
}

/* Estilo personalizado para el título */
h1 {
    text-align: center;
    font-family: 'Super Creamy', sans-serif;
    font-weight: 700;
    color: red; /* Color rojo */
    margin-top: 20px;
    font-size: 33px;
}

/* Estilos para el nav */
nav {
    background-color: red; /* Color rojo */
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

/* Estilos para el apartado de sesión */
#Sesion {
    position: absolute;
    right: 70px;
    transform: translateY(-50%);
    margin-top: 12px;
}

#Sesion img {
    width: 30px;
    height: auto;
}

/* Estilos para el apartado de carrito */
#Carrito {
    position: absolute;
    right: 20px;
    transform: translateY(-50%);
    margin-top: 12px;
}

#Carrito img {
    width: 40px;
    height: auto;
}

.añadirProducto {
    background-color: red; /* Color de fondo */
    color: white; /* Color del texto */
    border: none; /* Quitar borde */
    padding: 10px 20px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cursor al pasar el ratón */
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
}

.añadirProducto:hover {
    background-color: red; /* Color de fondo al pasar el ratón */
}

/* Estilos para los párrafos */
ul#listaProductos li p {
    text-align: center; /* Centrar el texto */
    margin: 5px 0; /* Margen vertical */
}

/* Estilos para las imágenes */
ul#listaProductos li img {
    display: block; /* Ajustar la imagen al ancho del contenedor */
    margin: 0 auto; /* Centrar la imagen horizontalmente */
    max-width: 100px; /* Ancho máximo de la imagen */
    height: auto; /* Altura automática */
}

#filtroEscuderia {
    width: 200px; /* Ancho del select */
    margin: 0 auto; /* Centrar horizontalmente */
    display: block; /* Mostrar como bloque para que el margin: 0 auto; funcione */
    padding: 10px; /* Espaciado interno */
    border: 1px solid #ccc; /* Borde */
    border-radius: 5px; /* Bordes redondeados */
    background-color: red; /* Color de fondo */
    color: white; /* Color del texto */
    font-size: 16px; /* Tamaño de fuente */
    outline: none; /* Quitar el contorno al hacer clic */
}

#filtroEscuderia:focus {
    border-color: red; /* Color del borde al estar enfocado */
}

/* Estilo para las opciones del select */
#filtroEscuderia option {
    background-color: white; /* Color de fondo */
    color: black; /* Color del texto */
    font-size: 16px; /* Tamaño de fuente */
}


#filtroTalla {
    width: 200px; /* Ancho del select */
    margin: 0 auto; /* Centrar horizontalmente */
    display: block; /* Mostrar como bloque para que el margin: 0 auto; funcione */
    padding: 10px; /* Espaciado interno */
    border: 1px solid #ccc; /* Borde */
    border-radius: 5px; /* Bordes redondeados */
    background-color: red; /* Color de fondo */
    color: white; /* Color del texto */
    font-size: 16px; /* Tamaño de fuente */
    outline: none; /* Quitar el contorno al hacer clic */
}

#filtroTalla:focus {
    border-color: red; /* Color del borde al estar enfocado */
}

/* Estilo para las opciones del select */
#filtroTalla option {
    background-color: white; /* Color de fondo */
    color: black; /* Color del texto */
    font-size: 16px; /* Tamaño de fuente */
}
/* Estilos para el menú en dispositivos móviles */
@media (max-width: 600px) {
  
    nav {
        flex-direction: column;
        align-items: flex-start;
    }
  
    #Sesion,
    #Carrito {
        margin-right: -15px;
    }
  }