/* Estilos generales */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("../Imagenes/Fondo.jpg");
      
}
  
.form-container {
    background-color: #fff; 
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    max-width: 500px;
    width: 100%;
}
  
/* Estilo Formulario */
.form-signup {
    display: flex;
    flex-direction: column;
    width: 100%; 
}
  
input[type="text"],
input[type="password"],
input[type="email"] {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 15px;
    font-size: 16px;
}
  
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    outline: none;
    border-color: #999; 
}
  
button {
    background-color: red; 
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
  
button:hover {
    background-color: rgba(212, 3, 3, 0.993); 
}
  
/* Login/Signup links */
.link-login-signup {
    text-align: center;
    margin-top: 15px;
}
  
.link-login-signup p {
    margin-bottom: 5px;
    font-size: 14px;
    color: #ccc; 
}
  
.link-login-signup a {
    color: red;
    text-decoration: none;
    font-weight: bold;
}
  
.link-login-signup a:hover {
    text-decoration: underline; 
}

/* Additional styles for aside section */
.aside-form-signup {
    text-align: center;
    margin-top: 20px;
}
  
.aside-form-signup h1,
.aside-form-signup h2 {
    margin: 5px 0;
}
