<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/AñadirProducto.css">
    <link rel="icon" href="../Imagenes/favicoin.png" type="image/x-icon">
    <title>Añadir Producto</title>
</head>
<body>
    <nav>
        <center><button id="cerrarSesion">Inicio</button></center>
    </nav>

    <h2>Añadir Nuevo Producto</h2>
    <form action="../PHP/procesar_producto.php" method="post" enctype="multipart/form-data">
        <label for="nombre">Nombre del Producto:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
        
        <label for="precio">Precio:</label>
        <input type="number" id="precio" name="precio" min="0" step="0.01" required><br><br>
        
        <label for="ruta_imagen">Ruta de la Imagen:</label>
        <input type="text" id="ruta_imagen" name="ruta_imagen" required><br><br>
        
        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" name="cantidad" min="1" value="1" required><br><br>
        
        <label for="escuderia">Escudería:</label>
            <select id="escuderia" name="escuderia" required>
                <option value="Aston Martin">Aston Martin</option>
                <option value="Alpine">Alpine</option>
                <option value="BMW Sauber">BMW Sauber</option>
                <option value="Ferrari">Ferrari</option>
                <option value="Haas">Haas</option>
                <option value="Jaguar">Jaguar</option>
                <option value="Jordan">Jordan</option>
                <option value="Kick Sauber">Kick Sauber</option>
                <option value="Lotus">Lotus</option>
                <option value="Mclaren">Mclaren</option>
                <option value="Mercedes">Mercedes</option>
                <option value="Red Bull">Red Bull</option>
                <option value="Redbull">Redbull</option>
                <option value="Renault">Renault</option>
                <option value="Toyota">Toyota</option>
                <option value="Williams">Williams</option>
            </select><br><br>
             
        <label for="talla">Talla:</label>
        <select id="talla" name="talla" required>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
        </select><br><br>
        
        <input type="submit" onclick="cerrarSesion()" value="Añadir Producto">
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
        $(document).ready(function(){
            $("#cerrarSesion").click(function(){
                window.location.href = 'paginaPricipal.html';
            });
        });
</script>
</body>
</html>

