<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="icon" href="../Imagenes/favicoin.png" type="image/x-icon">
    <title>Inicio Sesion</title>
</head>
<body>
    <section class="form-container">
        <form action="../php/login.php" method="post">
            <input type="text" name="usuario" placeholder="Nombre de usuario" required>
            <input type="password" name="passwd" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>
            <article class="link-login-signup">
                <p>Todavía no tienes cuenta?</p>
                <a href="signup.html">Registrate</a>
            </article>
            <article class="link-login-signup">
                <a href="../HTML/paginaPricipal.html">Pagina principal</a>
            </article>
        </form>
    </section>
</body>
</html>

