<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina principal</title>
  <link rel="stylesheet" href="../CSS/pagprinci.css">
  <link rel="icon" href="../Imagenes/favicoin.png" type="image/x-icon">
</head>

<body>
  <img class="imgLogo" src="../Imagenes/logo.png" alt="Logo">
  <nav>
    <a href="paginaPricipal.html">Inicio</a>
    <a href="../HTML/Equipos/aston.html">Aston Martin</a>
    <a href="../HTML/Equipos/Mclaren.html">Mclaren</a>
    <a href="../PHP/Productos.php">Todos los productos</a>
 
    <span id="nombreUsuario"></span>
    <button id="cerrarSesion">Cerrar Sesión</button>
    <a id="Sesion" href="login.html"> <img src="../Imagenes/login_icon.png" alt="Login"></a>
    <a id="Carrito" href="/PHP/carrito.php"> <img src="../Imagenes/carrito.png" alt="carrito"></a>
  </nav>
  <section id="imgFond">
    <img class="banner" src="../Imagenes/bannerpagina-web.jpg" alt="Imagen principal paguina web">
    <h1 id="EH">Equipos historicos</h1>
    <section class="carousel-container">
      <div class="carousel-slide">
        <a href="Equipos/Jordan.html"><img src="../Imagenes/Equipos/Jordan.png" alt="logo Jordan"></a>
        <a href="Equipos/BMW_Sauber.html"><img src="../Imagenes/Equipos/BMW_Sauber.png" alt="BMW_Sauber"></a>
        <a href="Equipos/Lotus.html"><img src="../Imagenes/Equipos/Lotus.png" alt="logo Lotus"></a>
        <a href="Equipos/Toyota.html"><img src="../Imagenes/Equipos/Toyota.png" alt="logo Toyota"></a>
        <a href="Equipos/Jaguar.html"><img src="../Imagenes/Equipos/Jaguar.png" alt="logo Jaguar"></a>
        <a href="Equipos/Renault.html"><img src="../Imagenes/Equipos/Renault.png" alt="logo renault"></a>
        <!--Para añadir futuros equipos a la tienda-->
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </div>
      <button class="prev" onclick="prevSlide()"></button>
      <button class="next" onclick="nextSlide()"></button>
    </section>


    <h1 id="EA">Equipos actuales</h1>
    <section class="teams">
      <a href="Equipos/mercedes.html"><img src="../Imagenes/Equipos/Mercedes.png" alt="logo Mercedes"></a>
      <a href="Equipos/aston.html"><img src="../Imagenes/Equipos/Aston.png" alt="logo "></a>
      <a href="Equipos/Mclaren.html"><img src="../Imagenes/Equipos/Mclaren.png" alt="logo Mclaren"></a>
      <a href="Equipos/ferrari.html"><img src="../Imagenes/Equipos/ferrari.png" alt="logo ferrari"></a>
      <a href="Equipos/haas.html"><img src="../Imagenes/Equipos/Haas.png" alt="logo Lotus"></a>
      <a href="Equipos/alpine.html"><img src="../Imagenes/Equipos/Alpine.png" alt="logo alpine"></a>
      <a href="Equipos/Redbull.html"><img src="../Imagenes/Equipos/Redbull.png" alt="logo Redbull"></a><a
        href="Equipos/williams.html"><img src="../Imagenes/Equipos/Williams.png" alt="logo williams"></a>

      <a href="Equipos/Rb.html"><img src="../Imagenes/Equipos/RB.png" alt="logo RB"></a>

      <a href="Equipos/KickSauber.html"><img src="../Imagenes/Equipos/KickSauber.png" alt="logo KickSauber"></a>
    </section>
  </section>
  <footer>

    <img src="../Imagenes/correo.png" alt="Correo: "><a href="mailto:VelocidadyEstilo@gmail.com"
      id="correo">VelocidadyEstilo@gmail.com</a>
    <p><img src="../Imagenes/telefono.png" alt="Telefono: " id="telefono">684 63 10 44</p>
  </footer>
  <script src="../JS/Carrusel.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../JS/nombreUsuario.js"></script>
  <script src="../PHP/mostrar.php"></script>

</body>

</html>