<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/signup.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="../Imagenes/favicoin.png" type="image/x-icon">
    <title>Registro</title>
</head>
<body>
    <section class="form-container">
        <h1>Registro Usuario</h1>
        <form action="../php/signup.php" method="post" class="form-signup" id="formularioRegistro">
            <label>Nombre:
                <input type="text" name="nombre" id="nombre" placeholder="Nombre" required>
            </label> 
            <label>Apellidos: 
                <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos" required>
            </label> 
            <label>Correo: 
                <input type="email" name="correo" id="correo" placeholder="Correo electrónico" required>
            </label> 
            <label>Usuario: 
                <input type="text" name="usuario" id="usuario" placeholder="Nombre de usuario" required>
            </label> 
            <label>Contraseña:
                <input type="password" name="passwd" id="passwd" placeholder="Contraseña" required>
            </label> 
            <label>Confirmar contraseña:
                <input name="confirmpasswd" type="password" id="confirmpasswd" placeholder="Confirmar Contraseña" required>
            </label> 
            <label for="direccion">Dirección:</label>
            <input name="direccion" type="text" id="direccion" placeholder="Introduzca su dirección">
            <button type="submit">Registrarse</button>
            <article class="link-login-signup">
                <p>Ya estás registrado?</p>
                <a href="login.html">Inicia Sesión</a>
                <a href="../HTML/paginaPricipal.html">Pagina principal</a>
            </article>
        </form>
    </section>
    <script src="../js/registro.js"></script>
</body>
</html>
